events {
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://127.0.0.1:8080;
        }
        location /lunaris/predictor {
            proxy_pass http://127.0.0.1:8080;
            #CORS
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET,HEAD,POST,OPTIONS';
            add_header 'Access-Control-Max-Age' '86400';
            add_header 'Access-Control-Expose-Headers' 'Content-Disposition';
            add_header 'Access-Control-Allow-Headers' '*';
        }
    }
    server {
        listen 443 ssl;
        server_name www.eggserver.org eggserver.org;
        ssl_certificate /etc/letsencrypt/live/www.eggserver.org/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/www.eggserver.org/privkey.pem; # managed by Certbot
        location / {
            proxy_pass http://127.0.0.1:8080;
        }
        location /lunaris/predictor {
            proxy_pass http://127.0.0.1:8080;
            #CORS
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET,HEAD,POST,OPTIONS';
            add_header 'Access-Control-Max-Age' '86400';
            add_header 'Access-Control-Expose-Headers' 'Content-Disposition';
            add_header 'Access-Control-Allow-Headers' '*';
        }
    }
}
