lunaris {
  server {
    webInterface = 0.0.0.0
    port = 8080
  }
  vep {
    inputsFolder = inputs
    resultsFolder = results
    dataFile = /mnt/data/all_sites.vep.tsv.gz
    field {
      varId = Uploaded_variation
      ref = Ref
      alt = Alt
    }
    runVep {
      vepScriptFile = vep
      workDir = work
      fastaFile = /opt/vep/.vep/homo_sapiens/101_GRCh37/Homo_sapiens.GRCh37.75.dna.primary_assembly.fa.gz
      pluginsDir = /opt/vep/.vep/Plugins
      dbNSFPFile = /mnt/aux/dbNSFP3.5a_hg19.gz
    }
  }
}
