lunaris {
  server {
    webInterface = 0.0.0.0
    port = 8080
  }
  vep {
    inputsFolder = /mnt/inputs
    resultsFolder = /mnt/results
    field {
      varId = Uploaded_variation
      pos = Location
      ref = Ref
      alt = Alt
    }
    runVep {
      vepCmd = vep
      workDir = /mnt/work
      cacheDir = /mnt/aux/cache
      pluginsDir = /mnt/aux/plugins
    }
    hg19 {
      dataFile = /mnt/data/hg19/all_sites.hg19.vep.tsv.gz
      fastaFile = /mnt/aux/hg19/Homo_sapiens.GRCh37.dna.primary_assembly.fa.bgz
      dbNSFPFile = /mnt/aux/hg19/dbNSFP3.5a_hg19.gz
      exonsFile = /mnt/aux/hg19/55k.gencode.transcript.exons
    }
    hg38 {
      dataFile = /mnt/data/hg38/all_sites.hg38.vep.tsv.gz
      fastaFile = /mnt/aux/cache/homo_sapiens/97_GRCh38/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz
      dbNSFPFile = /mnt/aux/hg38/dbNSFP.with_mcap.gz
      exonsFile = /mnt/aux/hg38/gencode.v38.transcript.exons
    }
  }
  email {
    keyId = I7A_3mMJS8y_d7CapxjmmA
    keyEncrypted = "!I_,Jr.8&|8#.*O|GLl}pFMI0 aZfpP%!90Y]&w8zgY:A`QpM^!6}Z)${yV~o&Zh::DTT"
  }
}
