lunaris {
  server {
    webInterface = 0.0.0.0
    port = 8080
  }
  vep {
    inputsFolder = /mnt/inputs
    resultsFolder = /mnt/results
    dataFile = /mnt/data/all_sites.vep.tsv.gz
    field {
      varId = Uploaded_variation
      ref = Ref
      alt = Alt
    }
    runVep {
      vepCmd = vep
      workDir = /mnt/work
      fastaFile = /mnt/aux/Homo_sapiens.GRCh37.dna.primary_assembly.fa.bgz
      cacheDir = /mnt/aux/cache
      pluginsDir = /mnt/aux/plugins
      dbNSFPFile = /mnt/aux/dbNSFP3.5a_hg19.gz
    }
  }
}
