lunaris {
  server {
    webInterface = 0.0.0.0
    port = 8080
  }
  vep {
    inputsFolder = /home/oliverr/lunaris/vep/inputs
    resultsFolder = /home/oliverr/lunaris/vep/results
    dataFile = /home/oliverr/lunaris/vep/data/all_sites.1.vep.tsv.gz
    varId = Uploaded_variation
    runVep {
      vepScriptFile = /home/oliverr/git/ensembl-vep/vep
      workDir = /home/oliverr/lunaris/vep/work
    }
  }
}
