lunaris {
  server {
    webInterface = 0.0.0.0
    port = 8080
  }
  vep {
    varId = Uploaded_variation
    runVep {
      vepCmd = /home/BROAD.MIT.EDU/oliverr/git/ensembl-vep/vep
      workDir = /home/BROAD.MIT.EDU/oliverr/lunaris/vep/work
      fastaFile = /home/BROAD.MIT.EDU/oliverr/lunaris/vep/aux/Homo_sapiens.GRCh37.dna.primary_assembly.fa.bgz
      pluginsDir = /home/BROAD.MIT.EDU/oliverr/lunaris/vep/aux/plugins
      dbNSFPFile = /home/BROAD.MIT.EDU/oliverr/lunaris/vep/aux/dbNSFP3.5a_hg19.gz
    }
  }
}
