lunaris {
  server {
    webInterface = 0.0.0.0
    port = 8080
  }
  vep {
    inputsFolder = /home/oliverr/lunaris/vep/inputs
    resultsFolder = /home/oliverr/lunaris/vep/results
    dataFile = /home/oliverr/lunaris/vep/data/all_sites.1.vep.tsv.gz
    field {
      varId = Uploaded_variation
      ref = Ref
      alt = Alt
    }
    runVep {
      vepCmd = /home/oliverr/git/ensembl-vep/vep
      workDir = /home/oliverr/lunaris/vep/work
      fastaFile = /home/oliverr/lunaris/vep/aux/Homo_sapiens.GRCh37.dna.primary_assembly.fa.bgz
      cacheDir = /home/oliverr/lunaris/vep/aux/cache
      pluginsDir = /home/oliverr/lunaris/vep/aux/plugins
      dbNSFPFile = /home/oliverr/lunaris/vep/aux/dbNSFP3.5a_hg19.gz
    }
  }
}

