lunaris {
  server {
    webInterface = 0.0.0.0
    port = 8080
  }
  vep {
    varId = Uploaded_variation
    runVep {
      vepScriptFile = /home/BROAD.MIT.EDU/oliverr/git/ensembl-vep/vep
      workDir = /home/BROAD.MIT.EDU/oliverr/lunaris/vep/work
    }
  }
}
